# GEMINI_API_KEY='AIzaSyDt4a3N3u4tBMout2uGs3ubb87HBfFZagA' 
GEMINI_API_KEY='AIzaSyDCtnnWMGb1ueFk9dlF4SU0a2fKDNouzg0' #only used for health hackathon
LANGCHAIN_API_KEY='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' #only used for health hackathon